# neo4j-authorization-plugin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lendingclub/neo4j/authz/: AuthzKernelExtensionFactory.java  ReadOnlyTransactionEventHandler.java
